- Nikto v2.6.0
---------------------------------------------------------------------------
+ Your Nikto installation is out of date.
+ Target IP:          109.176.239.69
+ Target Hostname:    www.hackthebox.com
+ Target Port:        80
+ Platform:           Unknown
+ Start Time:         2026-03-24 09:45:48 (GMT1)
---------------------------------------------------------------------------
+ Server: cloudflare
+ Multiple IPs found: 109.176.239.69, 109.176.239.70
+ [999106] /: Cloudflare detected via cf-ray header. Recommend proxying via Burp or mitmproxy to avoid TLS fingerprint blocks. See: https://github.com/sullo/nikto/wiki/Using-a-Proxy
+ No CGI Directories found (use '-C all' to force check all possible dirs). CGI tests skipped.
+ [999996] /robots.txt: contains 10 entries which should be manually viewed. See: https://developer.mozilla.org/en-US/docs/Glossary/Robots.txt
+ Scan terminated: 0 errors and 2 items reported on the remote host
+ End Time:           2026-03-24 09:46:49 (GMT1) (61 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
